version: '2'

services:

  app-big:
    image: vfarcic/go-demo
    ports:
      - 8080
    mem_limit: 1g
    depends_on:
      - db

  app-small:
    image: vfarcic/go-demo
    ports:
      - 8080
    mem_limit: 100m
    depends_on:
      - db

  db:
    image: mongo:3.2.10
