version: '2'

services:

  app:
    image: go-demo
    ports:
      - 8080

  db:
    image: mongo:3.2.10

  registry:
    container_name: registry
    image: registry:2.5.0
    ports:
      - 5000:5000
    volumes:
      - .:/var/lib/registry
    restart: always

  consul-server:
    container_name: consul
    image: consul:0.7.0
    network_mode: host
    environment:
      - 'CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}'
    command: agent -server -bind=$HOST_IP -bootstrap-expect=1 -client=$HOST_IP -ui
    restart: always

  consul-agent:
    container_name: consul
    image: consul:0.7.0
    network_mode: host
    environment:
      - 'CONSUL_LOCAL_CONFIG={"leave_on_terminate": true}'
    command: agent -bind=$HOST_IP -retry-join=$CONSUL_SERVER_IP -client=$HOST_IP
    restart: always
